|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Picoclok V1\Picoclok V1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.04.2025|TIME=10:41:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Buzzer|DESIGNITEMID=Buzzer|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Buzzer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Buzzer|COMPONENTPARAMETERS=Comment=Buzzer,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Buzzer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor 100p|DESIGNITEMID=Capacitor 100p|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100p|USERCOMMENTS=Capacitor 100p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100p,"Capacitor 100p"|COMPONENTPARAMETERS="Comment=Capacitor 100p","Component Kind=Standard",Description=100p,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor 100p",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Electrolitic Capacitor 100u|DESIGNITEMID=Electrolitic Capacitor 100u|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100u|USERCOMMENTS=Electrolitic Capacitor 100u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u,"Electrolitic Capacitor 100u"|COMPONENTPARAMETERS="Comment=Electrolitic Capacitor 100u","Component Kind=Standard",Description=100u,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Electrolitic Capacitor 100u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor 1u|DESIGNITEMID=Capacitor 1u|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1u|USERCOMMENTS=Capacitor 1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor 1u"|COMPONENTPARAMETERS="Comment=Capacitor 1u","Component Kind=Standard",Description=1u,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor 1u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor 10K|DESIGNITEMID=Resistor 10K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10K|USERCOMMENTS=Resistor 10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Resistor 10K"|COMPONENTPARAMETERS="Comment=Resistor 10K","Component Kind=Standard",Description=10K,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor 10K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DS1307|DESIGNITEMID=DS1307|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS1307|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DS1307|COMPONENTPARAMETERS=Comment=DS1307,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DS1307",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Tact Switch|DESIGNITEMID=Tact Switch|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Tact Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Tact Switch"|COMPONENTPARAMETERS="Comment=Tact Switch","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Tact Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RASPBERRY_PI_PICO|DESIGNITEMID=RASPBERRY_PI_PICO|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Raspberry Pi Board, Arm Cortex-M0+; Core Architecture:Arm; Core Sub-Architecture:Cortex-M0+; Kit Contents:Raspberry Pi Pico Board; No. Of Bits:32Bit; Silicon Core Number:Rp2040; Silicon Manufacturer:Raspberry Pi |Raspberry-Pi RASPBERRY PI PICO|USERCOMMENTS=RASPBERRY_PI_PICO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Raspberry Pi Board, Arm Cortex-M0+; Core Architecture:Arm; Core Sub-Architecture:Cortex-M0+; Kit Contents:Raspberry Pi Pico Board; No. Of Bits:32Bit; Silicon Core Number:Rp2040; Silicon Manufacturer:Raspberry Pi |Raspberry-Pi RASPBERRY PI PICO",RASPBERRY_PI_PICO|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RASPBERRY%20PI%20PICO/Raspberry+Pi/view-part/?ref=eda,Comment=RASPBERRY_PI_PICO,"Component Kind=Standard","Description=Raspberry Pi Board, Arm Cortex-M0+; Core Architecture:Arm; Core Sub-Architecture:Cortex-M0+; Kit Contents:Raspberry Pi Pico Board; No. Of Bits:32Bit; Silicon Core Number:Rp2040; Silicon Manufacturer:Raspberry Pi |Raspberry-Pi RASPBERRY PI PICO",Footprint=RASPBERRY_PI_PICO,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RASPBERRY_PI_PICO","MF=Raspberry Pi","MP=RASPBERRY PI PICO",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RASPBERRY%20PI%20PICO/Raspberry+Pi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TM1637 LED DRIVER|DESIGNITEMID=TM1637 LED DRIVER|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TM1637 LED DRIVER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TM1637 LED DRIVER"|COMPONENTPARAMETERS="Comment=TM1637 LED DRIVER","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TM1637 LED DRIVER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
