|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Picoclok V1\Picoclok V1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.10.2025|TIME=20:12:55|CURRENCY=PLN|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=131!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=131!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=52!Comment=-1!Description=-1!Designator=131!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=121!Supplier Part Number 1=144!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMI-1295-0585T|DESIGNITEMID=CMI-1295-0585T|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Buzzer|USERCOMMENTS=CMI-1295-0585T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Buzzer,CMI-1295-0585T|COMPONENTPARAMETERS=Comment=CMI-1295-0585T,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,Description=Buzzer,Footprint=CMI-1295-0585T,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CMI-1295-0585T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Keystone 3034 BH|DESIGNITEMID=Keystone 3034 BH|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Keystone 3034 BH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Keystone 3034 BH"|COMPONENTPARAMETERS="Comment=Keystone 3034 BH","Component Kind=Standard",Description=,Footprint=BAT_3034TR,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Keystone 3034 BH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Keystone|MANUFACTURERALIASES=|MANUFACTURERPARTNO=3034|CIIVAID=|SUPPLIER=Mouser Electronics |SUPPLIERPARTNO=534-3034|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Battery Holder|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=1.56|CURRENCY=PLN|ORIGINALCURRENCY=PLN|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=1.56|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=VQB-71|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,VQB-71|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=VQB-71,Footprint=LED_INND-TS56RAB,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Inolux|MANUFACTURERALIASES=|MANUFACTURERPARTNO=INND-TS56RAB|CIIVAID=|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=743-INND-TS56RAB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=2.77|CURRENCY=PLN|ORIGINALCURRENCY=PLN|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=2.77|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Tooling Hole|DESIGNITEMID=Tooling Hole|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Tooling Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Tooling Hole"|COMPONENTPARAMETERS="Comment=Tooling Hole","Component Kind=Standard",Description=,"Footprint=Tooling Hole","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Tooling Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ESR01MZPF1002|DESIGNITEMID=ESR01MZPF1002|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10k|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=10k,"Footprint=MR04X102 JTL","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ESR01MZPF1002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=ROHM Semiconductors|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESR01MZPF1002|CIIVAID=|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=755-ESR01MZPF1002|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=210000|BESTUNITPRICE=0.284|CURRENCY=PLN|ORIGINALCURRENCY=PLN|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.284|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MR04X102 JTL|DESIGNITEMID=MR04X102 JTL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1k|USERCOMMENTS=MR04X102 JTL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"MR04X102 JTL"|COMPONENTPARAMETERS="Comment=MR04X102 JTL","Component Kind=Standard",Description=1k,"Footprint=MR04X102 JTL","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MR04X102 JTL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Walsin|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MR04X102 JTL|CIIVAID=|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=791-MR04X102JTL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0.073|CURRENCY=PLN|ORIGINALCURRENCY=PLN|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.073|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DS3231 RTC|DESIGNITEMID=DS3231 RTC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS3231 RTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DS3231 RTC"|COMPONENTPARAMETERS="Comment=DS3231 RTC","Component Kind=Standard",Description=,"Footprint=DS3231 RTC","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DS3231 RTC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TS04-66-70-BK-260-SMT|DESIGNITEMID=TS04-66-70-BK-260-SMT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=50mA 12VDC|USERCOMMENTS=TS04-66-70-BK-260-SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50mA 12VDC",TS04-66-70-BK-260-SMT|COMPONENTPARAMETERS=Comment=TS04-66-70-BK-260-SMT,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://www.mouser.pl/ProductDetail/Same-Sky/TS04-66-70-BK-260-SMT?qs=A6eO%252BMLsxmRC7sCjYvfBWA%3D%3D&mgh=1&vip=1&utm_id=20540008314&utm_source=google&utm_medium=cpc&utm_marketing_tactic=emeacorp&gad_source=1&gad_campaignid=20549663743&gbraid=0AAAAADn_wf3exhVZw2lg0M8R4AHAX7JAt&gclid=Cj0KCQjw9JLHBhC-ARIsAK4PhcrY2_4ccHUHvV6ZUo_WOC_S4ttDTQDRDZOP9uDgYmQccfZ3msk1KAwaApw5EALw_wcB,"Description=50mA 12VDC",Footprint=TS04-66-70-BK-260-SMT,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TS04-66-70-BK-260-SMT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Same Sky|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TS04-66-70-BK-260-SMT-TR|CIIVAID=|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=179-TS046670BK260SMT-TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1700|BESTUNITPRICE=0.718|CURRENCY=PLN|ORIGINALCURRENCY=PLN|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.718|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\2N7002|DESIGNITEMID=2N7002|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002,Transistor|COMPONENTPARAMETERS=Comment=2N7002,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://eu.mouser.com/ProductDetail/Vishay-Siliconix/2N7002-T1-E3?qs=jcx%252B0HVgj2Z1J1ac9Hiotg%3D%3D&utm_id=22436684815&utm_source=google&utm_medium=cpc&utm_marketing_tactic=emeacorp&gad_source=1&gad_campaignid=22426729329&gbraid=0AAAAADn_wf1Do64Tw2aIrXe33zOqTl_Om&gclid=Cj0KCQjwl5jHBhDHARIsAB0Yqjw-ZGSpO3dx2dSvGBMt7_r144avYgoIM5zojlC5lH09VKLSqUlBBdAaArJKEALw_wcB,Description=Transistor,Footprint=2N7002,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=2N7002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Onsemi|MANUFACTURERALIASES=|MANUFACTURERPARTNO=2N7002|CIIVAID=|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=512-2N7002|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=171000|BESTUNITPRICE=0.843|CURRENCY=PLN|ORIGINALCURRENCY=PLN|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.843|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MAX7221|DESIGNITEMID=MAX7221|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MAX7221|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX7221|COMPONENTPARAMETERS=Comment=MAX7221,"Component Kind=Standard",Description=,Footprint=MAX7221,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MAX7221",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MAX7221CWG+|CIIVAID=|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=700-MAX7221CWG|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=60.63|CURRENCY=PLN|ORIGINALCURRENCY=PLN|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=60.63|Q1=2|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\UMK105B7104KVHF|DESIGNITEMID=UMK105B7104KVHF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=0.1uF|USERCOMMENTS=UMK105B7104KVHF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,UMK105B7104KVHF|COMPONENTPARAMETERS=Comment=UMK105B7104KVHF,"Component Kind=Standard",Description=0.1uF,Footprint=UMK105B7104KVHF,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=UMK105B7104KVHF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Tayio Yuden|MANUFACTURERALIASES=|MANUFACTURERPARTNO=UMK105B7104KVHF|CIIVAID=|SUPPLIER=Mouser Electronics |SUPPLIERPARTNO=963-UMK105B7104KVHF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0.1uF 0402 SMD Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=931000|BESTUNITPRICE=0.482|CURRENCY=PLN|ORIGINALCURRENCY=PLN|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.482|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Electrolitic Capacitor 10uF|DESIGNITEMID=Electrolitic Capacitor 10uF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CGA4J1X7R0J106K125AC 

10u 6.3V 0805|USERCOMMENTS=Electrolitic Capacitor 10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CGA4J1X7R0J106K125AC 

10u 6.3V 0805","Electrolitic Capacitor 10uF"|COMPONENTPARAMETERS="Comment=Electrolitic Capacitor 10uF","Component Kind=Standard","Description=CGA4J1X7R0J106K125AC 

10u 6.3V 0805",Footprint=CAPC2012X145N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Electrolitic Capacitor 10uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RASPBERRY_PI_PICO|DESIGNITEMID=RASPBERRY_PI_PICO|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Raspberry Pi Board, Arm Cortex-M0+; Core Architecture:Arm; Core Sub-Architecture:Cortex-M0+; Kit Contents:Raspberry Pi Pico Board; No. Of Bits:32Bit; Silicon Core Number:Rp2040; Silicon Manufacturer:Raspberry Pi |Raspberry-Pi RASPBERRY PI PICO|USERCOMMENTS=RASPBERRY_PI_PICO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Raspberry Pi Board, Arm Cortex-M0+; Core Architecture:Arm; Core Sub-Architecture:Cortex-M0+; Kit Contents:Raspberry Pi Pico Board; No. Of Bits:32Bit; Silicon Core Number:Rp2040; Silicon Manufacturer:Raspberry Pi |Raspberry-Pi RASPBERRY PI PICO",RASPBERRY_PI_PICO|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RASPBERRY%20PI%20PICO/Raspberry+Pi/view-part/?ref=eda,Comment=RASPBERRY_PI_PICO,"Component Kind=Standard","Description=Raspberry Pi Board, Arm Cortex-M0+; Core Architecture:Arm; Core Sub-Architecture:Cortex-M0+; Kit Contents:Raspberry Pi Pico Board; No. Of Bits:32Bit; Silicon Core Number:Rp2040; Silicon Manufacturer:Raspberry Pi |Raspberry-Pi RASPBERRY PI PICO",Footprint=RASPBERRY_PI_PICO,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RASPBERRY_PI_PICO","MF=Raspberry Pi","MP=RASPBERRY PI PICO",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RASPBERRY%20PI%20PICO/Raspberry+Pi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CRCW040221K0FKEDC|DESIGNITEMID=CRCW040221K0FKEDC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=21k|USERCOMMENTS=CRCW040221K0FKEDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=21k,CRCW040221K0FKEDC|COMPONENTPARAMETERS=Comment=CRCW040221K0FKEDC,"Component Kind=Standard",Description=21k,Footprint=CRCW040221K0FKEDC,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CRCW040221K0FKEDC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CRCW040222K0FKEDC|CIIVAID=|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=CRCW040222K0FKEDC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=55000|BESTUNITPRICE=0.065|CURRENCY=PLN|ORIGINALCURRENCY=PLN|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.065|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
