G04:AMPARAMS|DCode=22|XSize=80.71mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08071,0.01742,0,0,180.0*
21,1,0.07490,0.02323,0,0,180.0*
1,1,0.00581,-0.03745,0.00871*
1,1,0.00581,0.03745,0.00871*
1,1,0.00581,0.03745,-0.00871*
1,1,0.00581,-0.03745,-0.00871*
%
G04:AMPARAMS|DCode=33|XSize=88.71mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08871,0.01742,0,0,180.0*
21,1,0.07490,0.03123,0,0,180.0*
1,1,0.01381,-0.03745,0.00871*
1,1,0.01381,0.03745,0.00871*
1,1,0.01381,0.03745,-0.00871*
1,1,0.01381,-0.03745,-0.00871*
%
